<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catalogo"
            android:icon="@drawable/ic_menu_catalogo"
            android:title="Catalogo" />
        <item
            android:id="@+id/nav_lista"
            android:icon="@drawable/ic_menu_lista"
            android:title="Listas" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_menu_historial"
            android:title="Historial" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Opciones" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_salir"
                android:title="Salir" />
        </menu>
    </item>

</menu>
