<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/renombrar"
        android:title="@string/renombrar_lista"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_producto"
        android:title="@string/add_producto"
        app:showAsAction="never" />
</menu>
