<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="nombre de producto"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_descripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/labelUnidades"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/labelMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="marca de producto" />

            <TextView
                android:id="@+id/labelFormato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="formato del produrcto" />

            <TextView
                android:id="@+id/labelPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.99 €"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/labelUnidades"
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/caja_text_edit"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text=" x 99"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/labelPrecioTotal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelPrecioTotal"
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="99.99 €"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>